plugins {
  id 'java-library'
  id 'net.nemerosa.versioning' version '2.14.0'
}

version = '1.0.0-SNAPSHOT'

ext {
  buildJdk = [
    System.properties['java.version'],
    '(' + System.properties['java.vendor'],
    System.properties['java.vm.version'] + ')'
  ].join(' ')
  buildOs = [
    System.properties['os.name'],
    System.properties['os.arch'],
    System.properties['os.version']
  ].join(' ')
  buildRevision = project.extensions.versioning.info.commit
  buildTimestamp = new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")
}

processResources {
  expand(
    'build_jdk'      : project.buildJdk,
    'build_os'       : project.buildOs,
    'build_revision' : project.buildRevision,
    'build_timestamp': project.buildTimestamp
  )
}