# code-snippets

./: .gitignore  README.md
chapter01-devops-for-developers/: README.md
chapter04-dissecting-the-monolith/: README.md
chapter04-dissecting-the-monolith/helidon-demo/: pom.xml  readme.md
chapter04-dissecting-the-monolith/helidon-demo/src/main/java/com/example/demo/: Greeting.java  GreetingResource.java
chapter04-dissecting-the-monolith/lambda/quarkus-lambda/: output.json  pom.xml
chapter04-dissecting-the-monolith/lambda/quarkus-lambda/src/main/java/com/example/demo/: GreetingLambda.java  InputObject.java  OutputObject.java  ProcessingService.java
chapter04-dissecting-the-monolith/lambda/quarkus-lambda/src/main/resources/: application.properties
chapter04-dissecting-the-monolith/lambda/quarkus-lambda/src/test/resources/: application.properties
chapter04-dissecting-the-monolith/micronaut-demo/: micronaut-cli.yml  pom.xml
chapter04-dissecting-the-monolith/micronaut-demo/src/main/java/com/example/demo/: Application.java  Greeting.java  GreetingController.java
chapter04-dissecting-the-monolith/micronaut-demo/src/main/resources/: application.yml
chapter04-dissecting-the-monolith/quarkus-demo/: README.md  pom.xml
chapter04-dissecting-the-monolith/quarkus-demo/src/main/java/com/example/demo/: Greeting.java
chapter04-dissecting-the-monolith/spring-boot-demo/: pom.xml
chapter05-continuous-integration/: Example5-1-build.xml  Example5-2-pom.xml  Example5-3-build.gradle
chapter06-package-management/gradle-manifest/: build.gradle
chapter06-package-management/gradle-properties/: build.gradle
chapter06-package-management/maven-manifest/: pom.xml
chapter06-package-management/maven-properties/: pom.xml
chapter08-deploying-for-developers/quarkus-demo/: README.md  docker-compose.yaml  opentelemetry-collector-config.yaml  pom.xml
chapter08-deploying-for-developers/quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
chapter08-deploying-for-developers/quarkus-demo/src/main/java/com/example/demo/: GreetingResource.java
chapter08-deploying-for-developers/quarkus-demo/src/main/resources/: application.properties
chapter08-deploying-for-developers/quarkus-lambda/: pom.xml
chapter08-deploying-for-developers/quarkus-lambda/src/main/resources/: application.properties
chapter08-deploying-for-developers/quarkus-lambda/src/test/java/com/example/demo/: LambdaHandlerTest.java
chapter08-deploying-for-developers/spring-boot-demo/: pom.xml
chapter08-deploying-for-developers/spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java
chapter08-deploying-for-developers/spring-boot-demo/src/main/resources/: application.properties
